- name: Install Utilities
  apt: 
    name: "{{ item }}"
    state: latest
    update_cache: true
  with_items:
    - arandr
    - nautilus
    - gnome-terminal
    - pavucontrol 
    - powertop
    - sshfs
    - nmap
